export const COLORS = {
  red: '#E34243',
  white: '#fff',
  black: '#000',
  border_textInput: '#DADADA',
  background_waiting_room: '#E4E4E4',
  succesH5: '#3ACE84',
  colorBG: '#FCFCFF',
  colorBG2: '#F0F3F8',
  btnFalse: '#C8CDD1',
  bgHeadUpload: '#F0F3F8',
  mainDot: '#50A0FF',
  sucessDot: '#40BC21',
  offDot: '#C8CDD1',
  textColorGray: '#54575C',
  textBlue: '#50A0FF',
};
