export const ApiService = {
  licenseAAI: 'credentials/credential/advance-licence',
  customerAuth: 'auth/customer/auth',
  formBuilder: 'api/form-builder/list/',
  timePeriodSchedule: 'api/time-period',
  spandukWaiting: 'api/spanduk/publish',
  mediaSpanduk: 'api/spanduk/media/',
  productWaiting: 'api/list-publish-product/list',
  mediaProduct: 'api/product/media/',
  saveSchedule: 'api/schedule/create',
  cekNIK: 'api/customer/nik-check',
  validasiCoreBank: 'api/customer-portfolio/validasi/data-nasabah',
  ocrKTP: 'api/digitech/ocr-ktp',
  ocrNPWP: 'api/digitech/ocr-npwp',
  getListProduct: 'api/list-publish-product/list',
  validasiDuckapil: 'api/customer-portfolio/validasi/dukcapil-v2',
  validasiDTOTT: 'api/customer-portfolio/validasi/dttot-v2',
  formAttachment: 'form-data/data-diri',
  swafotoCheck: 'form-data-swafoto/check',
  rabbitGetTicket: 'get-ticket',
  rabbitGetTicketInfo: 'get-ticket-info',
  rabbitListenCall: 'listen-call',
  rabbitAcceptCall: 'accept-call',
  rabbitMirrorEnd: 'mirror-endpoint',
  rabbitMirrorKey: 'mirror-key',
  getTNC: 'api/tnc/list/',
  signatureZoom: 'api/credential/zoom-signature',
  signatureZoomRN: 'api/credential/zoom-signature-react-native',
  ratingAgent: 'api/rating-agent-v2',
  namaIbuKandung: 'api/customer-portfolio/validasi/ibu-kandung',
  validasiWajahDukcapil: 'api/customer-portfolio/validasi/wajah-nasabah',
  listAccount: 'api/list-account/list',
  komplain: 'api/komplain',
  inqueryCIF: 'api/middleware/inquery-cif-by-nik',
  formKomplainAddMedia: 'form-data-komplain/add-media',
  resiPembukaanAkun: 'api/form-generator/pembukaanrekening/',
  resiFormPengaduan: 'api/form-generator/formkomplain-new/',
  listParameterize: 'api/config/list',
  kodePos: 'api/kodepos/get-by-wilayah',
  saveTransaction: 'api/transaction',
  createQRForm: 'api/transaction/qrcode',
  generateNoForm: 'api/transaction/generate-noForm',
  getOcrKtp: 'api/ocr-ktp/get/',
  inquiry: 'api/inquiry/',
  sendOTP: 'api/middleware/send-otp',
  verifyOTP: 'api/middleware/validate-otp',
  saveForm: 'api/form/save',
  getStatusPengajuan: 'api/approval/status/',
  resiTransaksi: 'api/form-generator-v2/',
  getPortoDeposito: 'api/deposit/active/',
  getDropdownARO: 'api/dropdown/list/code/ARO',
  depositType: 'api/deposit-type/data',
  getBungaDidapat: 'api/rate-percent-depo/get',
  savePenempatanDeposito: 'api/deposit',
  getPertanyaanProfilResiko: 'api/question-service/get-question?bahasa=',
  getJawabanProfilResiko: 'api/answer-service/get-answer?bahasa=',
  createRiskProfile: 'api/risk-profile-service/create-risk-profile',
  updateRiskProfile: 'api/risk-profile-service/update-risk-profile',
  requestSID: 'api/sid-service/request-sid',
  cekStatusSID: 'api/sid-service/status-sid',
  inquiry_cif_nik: 'api/middleware/inquery-cif-by-nik',
  get_risk_profil: 'api/risk-profile-service/get-risk-profile',
  getKategoriProduk: 'api/category-wms/get-dropdown-client?bahasa=id',
};
