export const id = {
  harap_menunggu: 'Harap Menunggu ...',
  jadwalkan_panggilan: 'Jadwalkan Panggilan',
  tutup: 'Tutup',
  antrian_sekarang: '(Saat ini)',
  antrian_saya: '(Nomor Anda)',
  lanjut: 'Lanjut',
  silahkan_isi_kolom: 'Kolom anda masih kosong',
  field_name_kosong: 'Kolom Nama masih kosong',
  field_nik_kosong: 'Kolom NIK masih kosong',
  harap_untuk_menyiapkan_ktp:
    'Harap untuk menyiapkan Kartu Tanda Penduduk (eKTP) Anda dan mohon tidak menggunakan kacamata',
  konten_popup_jadwalkan:
    'saat ini seluruh petugas kami belum dapat menjawab panggilan Anda, mohon jadwalkan waktu terbaik bagi kami untuk menghubungi Anda kembali.',
  hari_dan_tanggal: 'Hari & Tanggal',
  waktu: 'Waktu',
  pilih: 'Pilih',
  batal: 'Batal',
  pilih_tanggal_jadwalkan: 'Silahkan pilih tanggal terlebih dahulu.',
  pilih_jam_jadwalkan: 'Silahkan pilih waktu terlebih dahulu.',
  konten_sukses_jadwalkan:
    'Terima kasih telah menggunakan layanan Digital Operations Bank Victoria. Panggilan Anda sudah terjadwalkan. Kami akan segera menghubungi Anda.',
  selesai: 'Selesai',
  data_nik_tidak_sesuai: 'Data NIK tidak sesuai',
  title_foto_ktp: 'Foto eKTP',
  headline_foto_ktp:
    'Pastikan gambar atau foto eKTP sudah jelas (tidak buram, rusak, atau tertutup jari/pantulan cahaya)',
  atau: 'atau',
  pilih_dari_galeri: 'Pilih dari Galeri',
  title_foto_diri_dengan_ktp: 'Foto Diri dengan eKTP',
  headline_foto_diri_dengan_ktp:
    'Pastikan wajah dan eKTP Anda terlihat jelas dan tidak buram.',
  nik: 'NIK',
  nama_lengkap: 'Nama Lengkap',
  tempat_lahir: 'Tempat Lahir',
  tgl_lahir: 'Tgl Lahir',
  jenis_kelamin: 'Jenis Kelamin',
  golongan_darah: 'Golongan Darah',
  alamat: 'Alamat',
  rt_rw: 'Rt/Rw',
  provinsi: 'Provinsi',
  kabupaten_kota: 'Kabupaten/Kota',
  kecamatan: 'Kecamatan',
  kelurahan_desa: 'Kelurahan/Desa',
  agama: 'Agama',
  status_perkawinan: 'Status Perkawinan',
  kewarganegaraan: 'Kewarganegaraan',
  pekerjaan: 'Pekerjaan',
  nama_ibu_kandung: 'Nama Ibu Kandung',
  wajib_diisi: '*Wajib diisi',
  kembali: 'Kembali',
  pesan: 'Pesan',
  setuju: 'Setuju',
  ya: 'Iya',
  tidak: 'Tidak',
  tidak_setuju: 'Tidak',
  reject: 'Tolak',
  konten_tolak: 'Apakah Anda ingin mengakhiri panggilan ?',
  konten_tnc_penggunaan_layanan:
    ' Demi kenyamanan bersama, percakapan ini akan terekam secara otomatis. Apakah Anda setuju untuk menggunakan layanan Digital Operations Bank Victoria?',
  apakah_data_anda_sesuai: 'Apakah data anda sudah sesuai ?',
  konten_failed_dukcapil:
    'Data eKTP tidak Valid. Pastikan eKTP yang Anda gunakan Benar dan Terdaftar',
  masukkan_ulang_ktp: 'Masukkan Ulang eKTP',
  konten_failed_dtott:
    'Maaf Anda Tidak Dapat Menggunakan Layanan Digital Operations Bank Victoria.\n\nUntuk info lebih lanjut silakan menghubungi Call Center Bank Victoria.',
  title_blink_swafoto: 'Foto diri dengan eKTP',
  content_blink_swafoto:
    'Tempatkan Kartu Tanda Penduduk didalam kotak merah. Pastikan wajah dan eKTP Anda terlihat jelas dan tidak buram.',
  title_failed_swafoto: 'Gambar tidak sesuai. Harap ulangi kembali.',
  text_btn_failed_swafoto: 'Ambil Gambar',
  daftar_produk: 'Daftar Produk',
  buka_rekening: 'Buka Rekening',
  formulir_transfer: 'Formulir Transfer',
  tipe_nasabah: 'Tipe Nasabah',
  jenis_rekening: 'Jenis Rekening',
  perorangan: 'Perorangan',
  badan_usaha: 'Badan Usaha',
  rekening_gabungan: 'Rekening Gabungan',
  rekening_tunggal: 'Rekening Tunggal',
  rekening_gabungan_and: 'Rekening Gabungan (AND)',
  rekening_gabungan_or: 'Rekening Gabungan (OR)',
  syarat_dan_ketentuan: 'Syarat dan Ketentuan',
  headline_success: 'Customer Support sudah siap melayani Anda.',
  foto_ktp: 'Foto eKTP',
  foto_diri_dengan_ktp: 'Foto Diri dengan eKTP',
  foto_npwp: 'Foto NPWP',
  foto_tanda_tangan: 'Foto Tanda Tangan',
  formulir_pembukaan_rekening: 'Formulir Pembukaan Rekening',
  pembukaan_rekening: 'Pembukaan Rekening',
  headline_foto_npwp:
    'Pastikan gambar atau foto NPWP sudah jelas dan tidak buram',
  lewat_npwp: 'Lewati jika tidak ada',
  headline_foto_ttd:
    'Pastikan gambar atau foto Tanda Tangan sudah jelas dan tidak buram.',
  data_diri: 'Data diri',
  tnc_check: 'Saya menyetujui syarat dan ketentuan',
  saya_setuju: 'Saya Setuju',
  one_time_password: 'One Time Password',
  title_otp:
    'Masukkan One Time Password (OTP) untuk verifikasi data Anda. Kode OTP telah dikirim ke',
  kirim_ulang_otp: 'Kirim ulang kode OTP',
  verifikasi: 'Verifikasi',
  title_resi: 'Selamat!\n Pembukaan Rekening Berhasil',
  title_resi_opening_akun: 'Selamat!\n Pembukaan Akun Berhasil',
  title_resi_transaksi: 'Selamat!\n Transaksi Anda Berhasil',
  unduh_formulir: 'Unduh Formulir',
  headline_resi2:
    'Mohon aktifkan Rekening Anda dengan menyetorkan dana maksimal 90 hari kedepan. ',
  headline_resi:
    'Terima kasih telah mempercayakan transaksi perbankan Anda pada Bank Victoria. Resi ini telah dikirimkan ke alamat email Anda. Harap untuk memeriksa email Anda.',
  rating_1: 'Apakah agent bank melayani Anda dengan baik ?',
  rating_2:
    'Mohon berikan penilaian Anda atas pelayanan Digital Operations hari ini.',
  headline_rating:
    'Terima kasih telah mempercayakan transaksi perbankan Anda pada Bank Victoria.',
  kirim: 'Kirim',
  placeholder_rating: 'Tulis disini...',
  alert_rating_agen: 'Silahkan beri penilaian terhadap agent terlebih dahulu',
  pop_up_rating:
    'Terima kasih atas penilaian Anda. Penilaian Anda sangat berharga bagi kami.',
  portofolio_saya: 'Portofolio Saya',
  informasi_portofolio: 'Informasi Portofolio',
  layanan: 'LAYANAN',
  data_diri: 'Data Diri',
  data_pekerjaan: 'Data Pekerjaan',
  data_keuangan: 'Data Keuangan',
  form_pengaduan: 'Form Pengaduan',
  aktivasi_dormant: 'Aktivasi Dormant',
  aktivasi_ibmb: 'Aktivasi IBMB',
  blokir_rekening: 'Blokir Rekening',
  formulir_kredit: 'Formulir Kredit',
  formulir_transfer: 'Formulir Transfer',
  pengaduan_nasabah: 'Pengaduan Nasabah',
  pembukaan_akun: 'Pembukaan Akun',
  penutupan_rekening: 'Penutupan Rekening',
  perbarui_data: 'Perbarui Data',
  pinjaman: 'Pinjaman',
  surat_kuasa: 'Surat Kuasa',
  transaksi_antar_bank: 'Transaksi Antar Bank',
  transaksi_atm: 'Transaksi ATM',
  transaksi_ibmb: 'Transaksi IBMB',
  transaksi_antar_rekening: 'Transaksi Antar Rekening',
  transaksi_inter_bank: 'Transaksi Inter Bank',
  transaksi_kredit: 'Transaksi Kredit',
  transaksi_titipan: 'Transaksi Titipan',
  transaksi_valas: 'Transaksi Valas',
  transaksi_wealth_manage: 'Transaksi Wealth Management',
  headline_pengaduan_nasabah:
    'Silakan isi formulir berikut. Kami akan meninjau dan menindaklanjuti permintaan Anda sesegera mungkin.',
  tanggal_pengaduan: 'Tanggal Pengaduan',
  nomor_rekening: 'Nomor Rekening',
  detail_pengaduan: 'Detail Pengaduan',
  file_pendukung: 'File Pendukung',
  pernyataan: 'Pernyataan',
  title_pernyaataan:
    'Saya menyatakan bahwa seluruh data yang saya berikan di formulir pengaduan ini benar.',
  akhiri_panggilan: 'Akhiri Panggilan',
  terima_kasih: 'Terima Kasih',
  unduh_resi: 'Unduh Resi',
  konten_failed_ocr: 'eKTP belum terbaca.\nHarap ulangi kembali.',
  data_sudah_benar: 'Data sudah benar',
  warning_nama_ibu: 'Silakan periksa lagi nama Ibu Kandung Anda',
  reach_max_hit: 'Anda sudah melebihi batas percobaan',
  masukkan_pesan_anda: 'Masukkan Pesan Anda',
  headline_waiting_agent:
    'Saat ini seluruh petugas kami sedang melayani transaksi nasabah lain. Mohon untuk menunggu beberapa saat.',
  btn_waiting_agent_jadwalkan: 'Jadwalkan\nPanggilan',
  btn_waiting_agent_ready_wait: 'Bersedia\nMenunggu',
  pengaduan_anda_berhasil:
    'Pengaduan Anda Berhasil tercatat & akan segera kami tangani. Berikut ini adalah nomor tiket aduan Anda.',
  headline_limit_ibu_kandung: 'Mohon tunggu 2 menit untuk melanjutkan',
  panggilan_masuk: 'Panggilan Masuk',
  kedipkan_mata: 'Kedipkan mata\nuntuk menangkap gambar.',
  redaksi_jadwalkan_outbound: 'Apakah Anda ingin menjadwalkan panggilan?',
  akhiri: 'Akhiri',
  coba_lagi: 'Coba Lagi',
  konten_fail_signature: 'Gagal Menghubungkan Panggilan...',
  redaksi_reject_call:
    'Silahkan Jadwalkan waktu terbaik bagi kami untuk menghubungi Anda kembali.',
  form_transaksi: 'Form Transaksi',
  transaksi: 'Transaksi',
  silahkan_masukkan_bank_penerima: 'Silahkan Masukkan Bank Penerima',
  silahkan_masukkan_rekening_penerima: 'Silahkan Masukkan Rekening Penerima',
  silahkan_masukkan_nama_penerima: 'Silahkan Masukkan Nama Penerima',
  silahkan_pilih_jenis_layanan: 'Silahkan Pilih Jenis Layanan',
  silahkan_pilih_tujuan_transaksi: 'Silahkan Pilih Tujuan Transaksi',
  silahkan_masukkan_tanggal_transaksi: 'Silahkan Masukkan Tanggal Transaksi',
  silahkan_masukkan_nominal_transaksi: 'Silahkan Masukkan Nominal Transaksi',
  berita: 'Silahkan Masukkan Berita Transaksi Anda',
  tambah_formulir: 'Tambah Formulir',
  headline_qrcode:
    'Formulir transaksi Anda telah tersimpan. File QRCode berhasil disimpan di galeri Anda. Silakan unggah QRCode terlampir untuk melakukan transaksi saat bertemu dengan Agent Kami.',
  save_barcode_redaksi: 'QRCode Berhasil disimpan di Foto.',
  tambah_form: 'Tambah Formulir',
  UploadQR: 'Masukkan QRCode\nTransaksi ke ',
  qrcode_tidak_sesuai: 'QRCode Tidak Sesuai',
  silahkan_upload_qrcode: 'Silahkan Upload QRCode Anda',
  transaksi_non_qr: 'Transaksi Non QR ',
  transaksi_qr: 'Transaksi QR ',
  delete: 'Hapus',
  no_formulir: 'No.Formulir',
  alert_same_qr: 'QRCode Anda sudah terupload',
  informasi_data_utama: 'Informasi Data Utama',
  tambah_qr_button: '(+) Tambah QRCode',
  konfirmasi: 'Konfirmasi',
  cek_ulang: 'Cek Ulang',
  rekening_sumber_dana: 'Rekening Sumber Dana',
  jenis_layanan: 'Jenis Layanan',
  bank_penerima: 'Bank Penerima',
  rekening_penerima: 'Rekening Penerima',
  nama_penerima: 'Nama Penerima',
  nominal_transaksi: 'Nominal Transaksi',
  tujuan_transaksi: 'Tujuan Transaksi',
  tanggal_transaksi: 'Tanggal Transaksi',
  berita: 'Berita',
  title_otp_wrong: 'Kode OTP Salah\nHarap periksa kembali kode yang terkirim.',
  hubungkan_dengan_agent_sekarang: 'Hubungkan dengan Agent sekarang',
  hubungkan: 'Hubungkan',
  otomatis_menghubungkan_dengan_agent: 'Otomatis menghubungkan dengan Agen.',
  menu_transaksi: 'Menu Transaksi',
  redaksi_qr:
    'Pilih Menu Transaksi untuk kembali ke menu transaksi. Pilih Hubungkan untuk menghubungkan dengan Agent .',
  detik: 'Detik',
  transaksi_rekening_pribadi: 'Transaksi Rekening Sendiri',
  transaksi_tanpa_kartu: 'Transaksi Tanpa Kartu',
  dalam_pengerjaan: 'Dalam Pengerjaan',
  halaman_ini_sedang_dalam_pengerjaan: 'Halaman ini sedang dalam pengerjaan',
  warning_inquiry:
    'Terdapat transaksi yang tidak sesuai.Anda dapat menghapus transaksi atau melakukan pengecekkan ulang.',
  deposito_online: 'Deposito Online',
  penempatan_deposito: 'Penempatan Deposito',
  pencairan_deposito: 'Pencairan Deposito',
  perubahan_ARO_NON_ARO: 'Perubahan ARO',
  ebillyet_deposito: 'E-Bilyet Deposito',
  jenis_deposito: 'Jenis Deposito',
  nominal_deposito: 'Nominal Deposito',
  jangka_waktu: 'Jangka Waktu',
  intruksi: 'Instruksi',
  bunga_didapat: 'Bunga Didapat',
  jatuh_tempo: 'Jatuh Tempo',
  nomor_referensi: 'Nomor Referensi',
  tanggal_pencairan: 'Tanggal Pencairan',
  cairkan: 'Cairkan',
  tipe_rekening: 'Tipe Rekening',
  penerima_tidak_ditemukan: 'Rekening Penerima tidak ditemukan',
  title_download_redaksi: 'Unduh Formulir',
  title_download_redaksi2: 'Unduh Seluruh Formulir',
  simpan: 'Simpan',
  info_suku_bunga: 'Info Suku Bunga',
  deposito_kosong: 'Tidak ada deposito',
  redaksi_perbarui_data_1:
    '*Foto Diri dengan tanda pengenal untuk memperbarui data',
  lewati: 'Lewati',
  sebelumnya: 'Sebelumnya',
  tarik_tunai: 'Tarik Tunai',
  setor_tunai: 'Setor Tunai',
  selanjutnya: 'Selanjutnya',
  reksa_dana: 'Reksa Dana',
  Bancassurance: 'Bancassurance',
  kuasa: 'Kuasa',
  unggah_ktp_kuasa: 'Unggah eKTP Kuasa',
  no_hp_kuasa: 'No. HP Kuasa',
  saldo_tidak_mecukupi: 'Saldo Anda tidak mencukupi',
  tnc_cardless:
    'Saya menyetujui seluruh syarat & ketentuan yang berlaku di PT Bank Victoria International, Tbk',
  nama_pemilik_rekening: 'Nama Pemilik Rekening',
  nominal: 'Nominal',
  nama_kuasa: 'Nama Kuasa',
  nik_kuasa: 'NIK Kuasa',
  lampiran: 'Lampiran',
  ektp: 'eKTP',
  permintaanSID: 'Permintaan SID',
  prosesSID: 'Proses SID',
  profilResiko: 'Profil Resiko',
  redaksiProfilResiko: 'Anda belum memiliki profil resiko',
  mulai: 'Mulai',
  proses: 'Proses',
  silahkan_jawab_pertanyaan: 'Silahkan Jawab Pertanyaan',
  redaksiKonfirmasiReksaDana:
    'SID & IFUA Anda akan diproses\ndalam waktu 7 hari kerja.',
  no_ektp: 'No. eKTP',
  no_npwp: 'No. NPWP',
  tanggal_lahir: 'Tanggal Lahir',
  pendaftaran_berhasil: 'Pendaftaran Berhasil',
  redaksi_popup_sid: 'SID & IFUA Anda sedang dalam proses.',
  layanan_reksa_dana: 'Layanan Reksa Dana',
  pembelian_reksa_dana: 'Pembelian Reksa Dana',
  penjualan_reksa_dana: 'Penjualan Reksa Dana',
  pengalihan_reksa_dana: 'Pengalihan Reksa Dana',
  pembelian_reksa_dana_terproteksi: 'Pembelian Reksa Dana Terproteksi',
  penjualan_reksa_dana_terproteksi: 'Penjualan Reksa Dana Terproteksi',
  kategori_produk: 'Kategori Produk',
  redaksi_aktivasi_vimo:
    'Pengisian form pendaftaran berhasil. Silakan tekan tombol “Iya” untuk melakukan Aktivasi Victoria Mobile',
  registrasi_aplikasi: 'Registrasi Aplikasi',
  kirim_kode_otp: 'Kirim Kode OTP',
  redaksi_same_norek: '*Rekening penerima tidak boleh sama dengan sumber dana',
  nominal_reach_balance: '*Nominal melebihi saldo sumber dana',
};
export const en = {
  harap_menunggu: 'Please Wait ...',
  jadwalkan_panggilan: 'Scedule Call',
  tutup: 'Close',
  antrian_sekarang: '(Current queue)',
  antrian_saya: '(Your Number)',
  lanjut: 'Next',
  silahkan_isi_kolom: 'Your field is empty',
  field_name_kosong: 'Field Name is empty',
  field_nik_kosong: 'Field Id Card Number is empty',
  harap_untuk_menyiapkan_ktp:
    'Please prepare your Identity Card (eKTP) and please take off your glasess',
  konten_popup_jadwalkan:
    'Currently all of our agents is busy to answer your call, please schedule the best time for us to call you back.',
  hari_dan_tanggal: 'Date',
  waktu: 'Time',
  pilih: 'Select',
  batal: 'Cancel',
  pilih_tanggal_jadwalkan: 'Please select date first.',
  pilih_jam_jadwalkan: 'Please select time first',
  konten_sukses_jadwalkan:
    'Thank you for using Digital Operations Victoria Bank Services. Your called is scheduled. We will contact you soon.',
  selesai: 'Done',
  data_nik_tidak_sesuai: "NIK doesn't match",
  title_foto_ktp: 'ID Card Photo',
  headline_foto_ktp:
    'Make sure the picture or photo of the eKTP is clear (not blurry, damaged, or closed fingers/light reflection)',
  atau: 'or',
  pilih_dari_galeri: 'Select from Gallery',
  title_foto_diri_dengan_ktp: 'Self Photo with eKTP',
  headline_foto_diri_dengan_ktp:
    'Make sure your face and ID card are clear and not blurry.',
  nik: 'NIK',
  nama_lengkap: 'Full Name',
  tempat_lahir: 'Birth Place',
  tgl_lahir: 'Birth Date',
  jenis_kelamin: 'Gender',
  golongan_darah: 'Blood Type',
  alamat: 'Adress',
  rt_rw: 'Rt/Rw',
  provinsi: 'Province',
  kabupaten_kota: 'City',
  kecamatan: 'Districts',
  kelurahan_desa: 'Village',
  agama: 'Religion',
  status_perkawinan: 'Marital Status',
  kewarganegaraan: 'Nationality',
  pekerjaan: 'Job',
  nama_ibu_kandung: "Mother's Name",
  wajib_diisi: '*Required',
  kembali: 'Back',
  pesan: 'Message',
  setuju: 'Agree',
  tidak_setuju: 'Decline',
  reject: 'Reject',
  konten_tolak: 'Are you sure you want to end the call?',
  ya: 'Yes',
  tidak: 'No',
  konten_tnc_penggunaan_layanan:
    "For mutual convenience, this conversation will be recorded automatically. Do you agree to use Bank Victoria's Digital Operations services?",
  apakah_data_anda_sesuai: 'Is your data correct ?',
  konten_failed_dukcapil:
    'Invalid eKTP data. Make sure the eKTP you use is correct and registered',
  masukkan_ulang_ktp: 'Re-Take eKTP',
  konten_failed_dtott:
    "Sorry you can't Using Bank Victoria's Digital Operations Service.\n\nFor further information please contact the Call Center Victoria Bank.",
  title_blink_swafoto: 'Self-portrait with ID card',
  content_blink_swafoto:
    'Place the Identity Card in the red box. Make sure your face and ID card are clear and not blurry.',
  title_failed_swafoto:
    'Failed to process your photo, please retake photo again',
  text_btn_failed_swafoto: 'Re-Take Photo',
  daftar_produk: 'List Products',
  buka_rekening: 'Open Account',
  formulir_transfer: 'Transfer Form',
  tipe_nasabah: 'Customer Type',
  jenis_rekening: 'Account Type',
  perorangan: 'Individual',
  badan_usaha: 'Company',
  rekening_gabungan: 'Joint Account',
  rekening_tunggal: 'Single Account',
  rekening_gabungan_and: 'Joint Account (AND)',
  rekening_gabungan_or: 'Joint Account (OR)',
  syarat_dan_ketentuan: 'Terms and Condition',
  foto_ktp: 'eKTP Photo',
  foto_diri_dengan_ktp: 'Selfie with eKTP',
  foto_npwp: 'NPWP Photo',
  foto_tanda_tangan: 'Signature Photo',
  formulir_pembukaan_rekening: 'Opening Account Forms',
  pembukaan_rekening: 'Opening Account',
  headline_foto_npwp:
    'Make sure the NPWP image or photo is clear and not blurry',
  lewat_npwp: 'Skip if not there',
  headline_foto_ttd:
    'Make sure the signature image or photo is clear and not blurry.',
  data_diri: 'Personal Data',
  tnc_check: 'I Agree to Terms & Conditions',
  saya_setuju: 'I Agree',
  one_time_password: 'One Time Password',
  title_otp:
    'Enter One Time Password (OTP) to verify your data. OTP code has been sent to',
  kirim_ulang_otp: 'Resend OTP Code',
  verifikasi: 'Verify',
  title_resi: 'Congratulations!\n Opening Account is Successfully',
  title_resi_transaksi: 'Congratulations!\n Your Transactions is Successfully',
  unduh_formulir: 'Download Form',
  headline_resi2:
    'Please activate your account by depositing funds for a maximum of 90 days in the future.',
  headline_resi:
    'Thank you for trusting your banking transactions to Victoria Bank. Details of your information account have been sent via email',
  rating_1: 'Does the bank agent serve you well ?',
  rating_2: 'Please provide your ratings of Digital Operations services today.',
  headline_rating:
    'Thank you for trusting your banking transactions to\n Victoria Bank.',
  kirim: 'Send',
  placeholder_rating: 'Write here...',
  alert_rating_agen: 'Please rate our agent first',
  pop_up_rating:
    'Thank you for your rating. Your rating is very valuable to us',
  portofolio_saya: 'My Portfolio',
  informasi_portofolio: 'Portfolio Information',
  layanan: 'SERVICE',
  headline_success: 'Customer Support ready to serve you.',
  data_diri: 'Personal Data',
  data_pekerjaan: 'Employment Data',
  data_keuangan: 'Financial Data',
  form_pengaduan: 'Complaint Form',
  aktivasi_dormant: 'Dormant Activation',
  aktivasi_ibmb: 'IBMB Activation',
  blokir_rekening: 'Block Account',
  formulir_kredit: 'Credit Form',
  formulir_transfer: 'Transfer Form',
  pengaduan_nasabah: 'Customer Complaints',
  pembukaan_akun: 'Opening Account',
  penutupan_rekening: 'Account Closure',
  perbarui_data: 'Update Data',
  pinjaman: 'Loan',
  surat_kuasa: 'Letter of Attorney',
  transaksi_antar_bank: 'Interbank Transactions',
  transaksi_atm: 'ATM Transactions',
  transaksi_ibmb: 'IBMB Transactions',
  transaksi_inter_bank: 'Interbank Transactions',
  transaksi_kredit: 'Credit Transactions',
  transaksi_titipan: 'Deposit Transactions',
  transaksi_valas: 'Forex Transactions',
  transaksi_wealth_manage: 'Wealth Management Transactions',
  headline_pengaduan_nasabah:
    'Please fill in the following form. We will review and follow up on your request as soon as possible.',
  tanggal_pengaduan: 'Complaint Date',
  nomor_rekening: 'Account No',
  detail_pengaduan: 'Complaint Details',
  file_pendukung: 'Support Files',
  pernyataan: 'Statement',
  title_pernyaataan:
    'I Agree that all the data I have provided in this complaint form is correct.',
  akhiri_panggilan: 'End Call',
  terima_kasih: 'Thank you',
  unduh_resi: 'Download Receipt',
  konten_failed_ocr: 'Identity Card has not been read.\nPlease try again.',
  data_sudah_benar: 'Data is correct',
  warning_nama_ibu: "Please check again your mother's name",
  reach_max_hit: 'Reach Max Limit',
  masukkan_pesan_anda: 'Enter Your Message',
  headline_waiting_agent:
    'Currently all of our officers are serving other customer transactions. Please wait a moment.',
  btn_waiting_agent_jadwalkan: 'Scedule\nCall',
  btn_waiting_agent_ready_wait: 'Ready to\nWait',
  pengaduan_anda_berhasil:
    'Your complaint has been successfully registered & we will handle it immediately. The following is your complaint ticket number.',
  headline_limit_ibu_kandung: 'Please wait 2 minutes to continue',
  panggilan_masuk: 'Incoming Call',
  kedipkan_mata: 'Please blink\nto take a picture.',
  redaksi_jadwalkan_outbound: 'Would you like to schedule a call?',
  akhiri: 'End',
  coba_lagi: 'Try Again',
  konten_fail_signature: 'Fail to Connecting Call...',
  redaksi_reject_call: 'Please schedule the best time for us to call you back.',
  form_transaksi: 'Transaction Form',
  transaksi: 'Transaction',
  transaksi_antar_rekening: 'Transactions Between Accounts',
  silahkan_masukkan_bank_penerima: 'Please Enter The Receiver Bank',
  silahkan_masukkan_rekening_penerima: 'Please Enter The Receiver Account',
  silahkan_masukkan_nama_penerima: 'Please Enter The Receiver Name',
  silahkan_pilih_jenis_layanan: 'Please Select Type Of Service',
  silahkan_pilih_tujuan_transaksi: 'Please Select Transaction Purpose',
  silahkan_masukkan_tanggal_transaksi: 'Please Enter Transaction Date',
  silahkan_masukkan_nominal_transaksi: 'Please Enter Transaction Amount',
  berita: 'Please Enter Description Transaction',
  tambah_formulir: 'Add Form',
  headline_qrcode:
    'Your transaction form has been saved. QRCode file is successfully saved in your gallery. Please upload the attached QRCode to make a transaction when you meet our Agent.',
  save_barcode_redaksi: 'QRCode Successfully saved in Photos.',
  tambah_form: 'Add Forms',
  UploadQR: 'Enter the QRCode\nTransaction ',
  qrcode_tidak_sesuai: "QRCode Doesn't Match",
  silahkan_upload_qrcode: 'Please Upload Your QRCode',
  transaksi_non_qr: 'Transaction Non QR ',
  transaksi_qr: 'Transaction QR ',
  delete: 'Delete',
  no_formulir: 'No.Form',
  alert_same_qr: 'Your QRCode has been uploaded',
  informasi_data_utama: 'Main Data Information',
  tambah_qr_button: '(+) Add QRCode',
  konfirmasi: 'Confirm',
  cek_ulang: 'Re-Check',
  rekening_sumber_dana: 'Source of Funds Account',
  jenis_layanan: 'Service Type',
  bank_penerima: 'Recipient Bank',
  rekening_penerima: 'Beneficiary Account',
  nama_penerima: "Recipient's name",
  nominal_transaksi: 'Transaction Amount',
  tujuan_transaksi: 'Transaction Purpose',
  tanggal_transaksi: 'Transaction Date',
  berita: 'News',
  title_otp_wrong: 'OTP Code Wrong\nPlease re-check the code sent.',
  hubungkan_dengan_agent_sekarang: 'Connect with Agent now',
  hubungkan: 'Connect',
  otomatis_menghubungkan_dengan_agent: 'Automatically connects with Agents.',
  menu_transaksi: 'Transaction Menu',
  redaksi_qr:
    'Select Transaction Menu to return to transaction menu. Select Connect to connect with the Agent .',
  detik: 'Second',
  transaksi_rekening_pribadi: 'Personal Account Transactions',
  transaksi_tanpa_kartu: 'Cardless Transactions',
  dalam_pengerjaan: 'On Progress',
  halaman_ini_sedang_dalam_pengerjaan:
    'This page is currently under construction',
  warning_inquiry:
    'There are transactions that do not match. You can delete transactions or re-check.',
  deposito_online: 'Online Deposits',
  penempatan_deposito: 'Placement of Deposits',
  pencairan_deposito: 'Disbursement of Deposit',
  perubahan_ARO_NON_ARO: 'Change ARO',
  ebillyet_deposito: 'Deposit E-Bilyet',
  jenis_deposito: 'Deposit Type',
  nominal_deposito: 'Deposit Amount',
  jangka_waktu: 'Time Period',
  intruksi: 'Instructions',
  bunga_didapat: 'Interest',
  jatuh_tempo: 'Due Date',
  nomor_referensi: 'Reference Number',
  tanggal_pencairan: 'Withdrawal Date',
  cairkan: 'Withdraw',
  tipe_rekening: 'Account Type',
  tipe_rekening: 'Tipe Rekening',
  penerima_tidak_ditemukan: 'Receiver Account not found',
  title_download_redaksi: 'Download Form',
  title_download_redaksi2: 'Download All Form',
  simpan: 'Save',
  info_suku_bunga: 'Interest Information',
  deposito_kosong: 'No Deposit',
  redaksi_perbarui_data_1: '*Self-portrait with ID to update data',
  lewati: 'Next',
  sebelumnya: 'Previous',
  tarik_tunai: 'Withdraw',
  setor_tunai: 'Deposit',
  selanjutnya: 'Next',
  reksa_dana: 'Mutual Funds',
  Bancassurance: 'Bancassurance',
  kuasa: 'Authority',
  unggah_ktp_kuasa: 'Upload Authority Identity Card',
  no_hp_kuasa: 'Authority Phone Number',
  saldo_tidak_mecukupi: 'Your balance is insufficient',
  tnc_cardless:
    'I agree to all terms & conditions that apply at PT Bank Victoria International, Tbk',
  nama_pemilik_rekening: 'Account Owner Name',
  nominal: 'Amount',
  nama_kuasa: "Authority's Name",
  nik_kuasa: "Authority's ID",
  lampiran: 'Attachment',
  permintaanSID: 'SID Request',
  prosesSID: 'SID Process',
  profilResiko: 'Risk Profile',
  redaksiProfilResiko: 'You do not have a risk profile yet',
  mulai: 'Start',
  proses: 'Process',
  silahkan_jawab_pertanyaan: 'Please Answer The Question',
  redaksiKonfirmasiReksaDana:
    'Your SID & IFUA will be processed\nwithin 7 working days.',
  no_ektp: 'No. eKTP',
  no_npwp: 'No. NPWP',
  tanggal_lahir: 'Date of birth',
  pendaftaran_berhasil: 'Successful Registration',
  redaksi_popup_sid: 'Your SID & IFUA is in progress.',
  layanan_reksa_dana: 'Mutual Funds Services',
  pembelian_reksa_dana: 'Buy Mutual Funds',
  penjualan_reksa_dana: 'Sell Mutual Funds',
  pengalihan_reksa_dana: 'Mutual Funds Diversion',
  pembelian_reksa_dana_terproteksi: 'Buy Mutual Funds Protected',
  penjualan_reksa_dana_terproteksi: 'Sell Mutual Funds Protected',
  kategori_produk: 'Products Category',
  redaksi_aktivasi_vimo:
    'Completed the registration form successfully. Please press the "Yes" button to activate Victoria Mobile',
  registrasi_aplikasi: 'Register Apps',
  kirim_kode_otp: 'Send OTP Code',
  redaksi_same_norek:
    "*Recipient's account cannot be the same as the source of funds",
  nominal_reach_balance:
    '*The nominal value exceeds the balance of the source of funds',
};
